worker_processes     5;
error_log            logs/error.log;
pid                  logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    /etc/nginx/custom.mime.types;
  include    /etc/nginx/proxy.conf;
  index      index.html index.htm;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  upstream localhost_tunnel {
    server 127.0.0.1:8000;
  }

  # main load balancing (localhost_tunnel)
  server {
    listen          80  default_server;
    server_name     _;
    access_log      logs/localhost_tunnel.access.log main;

    location / {
      proxy_pass    http://localhost_tunnel;
    }
  }
}
